Sys.setenv("docuSign_username"="carl@cannadatasolutions.com")
Sys.setenv("docuSign_password"="Byron123!")
Sys.setenv("docuSign_integrator_key"="")
Sys.setenv("CannaData_clientName"="The WEED")
Sys.setenv("CannaData_host"="ctest.czmmcepbidsz.us-west-2.rds.amazonaws.com")
Sys.setenv("CannaData_port"="3306")
Sys.setenv("CannaData_user"="carl")
Sys.setenv("CannaData_password"="Byron123!")
Sys.setenv("CannaData_db"="mydb")
Sys.setenv("CannaData_baseUrl" = "https://dev.cannadata.com/apps/")
Sys.setenv("AWS_ACCESS_KEY_ID"="")
Sys.setenv("AWS_SECRET_ACCESS_KEY"="")
Sys.setenv("CannaData_AWS_bucket"="cannadatatest")
Sys.setenv("AWS_DEFAULT_REGION" = "us-west-2")
Sys.setenv("CannaData_google_json" = "my.json")
Sys.setenv(TZ='America/Los_Angeles')
Sys.setenv("mailgun_key" = "")
Sys.setenv("mailgun_domain" = "mg.cannadatasolutions.com")
Sys.setenv("TWILIO_SID" = "")
Sys.setenv("TWILIO_TOKEN" = "")
Sys.setenv("CannaData_email" = "Carl Ganz <carl@cannadatasolutions.com>")
