Sys.setenv("docuSign_username"="carl@cannadatasolutions.com")
Sys.setenv("docuSign_password"="Byron123!")
Sys.setenv("docuSign_integrator_key"="1d6833c2-cc39-466a-8f13-39b24ed78634")
Sys.setenv("CannaData_clientName"="The WEED")
Sys.setenv("CannaData_host"="ctest.czmmcepbidsz.us-west-2.rds.amazonaws.com")
Sys.setenv("CannaData_port"="3306")
Sys.setenv("CannaData_user"="carl")
Sys.setenv("CannaData_password"="Byron123!")
Sys.setenv("CannaData_db"="mydb")
Sys.setenv("AWS_ACCESS_KEY_ID"="AKIAIVVSEAWDFKZHMZKQ")
Sys.setenv("AWS_SECRET_ACCESS_KEY"="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")
Sys.setenv("CannaData_AWS_bucket"="cannadatatest")
Sys.setenv("AWS_DEFAULT_REGION" = "us-west-2")
Sys.setenv("CannaData_google_json" = "my.json")
Sys.setenv(TZ='America/Los_Angeles')
Sys.setenv("mailgun_key" = "key-78c35f55cf5264a228f1e64a83b8400f")
Sys.setenv("mailgun_domain" = "mg.cannadatasolutions.com")
Sys.setenv("TWILIO_SID" = "AC202d95e071453b4f4f04f9d2f5637bd0")
Sys.setenv("TWILIO_TOKEN" = "b9bd34739c153d0f188bd738d7f2153d")
Sys.setenv("CannaData_email" = "Carl Ganz <carl@cannadatasolutions.com>")
