local({
  options(shiny.port = 3838, shiny.host = "0.0.0.0")
  options("docuSign_username"="",
          "docuSign_password"="",
          "docuSign_integrator_key"="",
          "CannaData_clientName"="",
          "CannaData_host"="",
          "CannaData_port"="",
          "CannaData_user"="",
          "CannaData_password"="",
          "CannaData_db"="mydb",
          "CannaData_baseUrl" = "",
          "AWS_ACCESS_KEY_ID"="",
          "AWS_SECRET_ACCESS_KEY"="",
          "CannaData_AWS_bucket"="",
          "AWS_DEFAULT_REGION" = "",
          "CannaData_google_json" = "",
          TZ='',
          "mailgun_key" = "",
          "mailgun_domain" = "",
          "TWILIO_SID" = "",
          "TWILIO_TOKEN" = "",
          "CannaData_email" = ""
  )
})